============= State B = -1, A = -1 =================
398 / 1000 (39.80%) of samples found the ground state
output 'N':
  Ground state configuration: -1
  10/1000 (1.00%) of states had N = +1
  990/1000 (99.00%) of states had N = -1

output 'Y':
  Ground state configuration: -1
  8/1000 (0.80%) of states had Y = +1
  992/1000 (99.20%) of states had Y = -1

============= State B = 1, A = -1 =================
50 / 1000 (5.00%) of samples found the ground state
output 'N':
  Ground state configuration: 1
  14/1000 (1.40%) of states had N = +1
  986/1000 (98.60%) of states had N = -1

output 'Y':
  Ground state configuration: 1
  10/1000 (1.00%) of states had Y = +1
  990/1000 (99.00%) of states had Y = -1

============= State B = -1, A = 1 =================
6 / 1000 (0.60%) of samples found the ground state
output 'N':
  Ground state configuration: 1
  17/1000 (1.70%) of states had N = +1
  983/1000 (98.30%) of states had N = -1

output 'Y':
  Ground state configuration: 1
  17/1000 (1.70%) of states had Y = +1
  983/1000 (98.30%) of states had Y = -1

============= State B = 1, A = 1 =================
3 / 1000 (0.30%) of samples found the ground state
output 'N':
  Ground state configuration: -1
  3/1000 (0.30%) of states had N = +1
  997/1000 (99.70%) of states had N = -1

output 'Y':
  Ground state configuration: -1
  3/1000 (0.30%) of states had Y = +1
  997/1000 (99.70%) of states had Y = -1
